#Keeps application specific key value pairs.
#Hibernate & JPA Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jndi.def=java:/comp/env/jdbc/trackerdb